worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

http {
    include           /data/nginx/mime.types;
    include           /data/nginx/proxy.conf;
    include           /data/nginx/gzip.conf;
    error_log         /data/nginx/nginx_error_log warn;
    sendfile          on;

    #
    # App reverse-proxies
    #

    # hello
    server {
        listen          8080;
        server_name     localhost dev.local;

        location / {
            proxy_pass  http://127.0.0.1:4000;
        }
    }

    # hola
    server {
        listen          8080;
        server_name     hola.localhost hola.dev.local;

        location / {
            proxy_pass  http://127.0.0.1:4010;
        }
    }
}
